<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/articlesmain.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Verde Visionaries</title>
</head>
<body>
    <header class = "header">
        <nav>
            <ul class = "navlist">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">LEARN MORE</a></li>
                <li><a href="#">CONTACT</a></li>            
            </ul>
        </nav>
    </header>
    <div class = "intro">
        <img src = "../images/greenmile.png" alt = "A Green Line">
        <h1>ARTICLES</p>
    </div>
    <div class = "articles">
        <div>
            <img src = "../images/MtEverest.jpg" alt = "A Beautiful Mountain">
            <button class = "button" onclick="location.href = 'articleeverest.html'">Discover</button>
        </div>
        <div>
            <img src = "../images/ArticleBeach.jpg" alt = "A Beautiful Beach">
            <button class = "button" onclick="location.href = 'articlebeach.html'">Discover</button>
        </div>
        <div>
            <img src = "../images/GreatBarrierReef.jpg" alt = "The Great Barrier Reef">
            <button class = "button" onclick="location.href = 'articlereef.html'">Discover</button>
        </div>
    </div>
</body>
</html>